<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>네티 알아보기 1일차 - 기본 환경설정 | 잊을것 같으면 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="그동안 사놓고 안읽어봤던 자바 네트워크 소녀 Netty를 익히면서 쓰는 글입니다.github blog + hexo로 만들어보는 첫번쨰 블로그이기도 하죠 1장네티란?Netty는 유지 보수 가능한 높은 성능 프로토콜 서버 &amp;amp; 클라이언트를 빠르게 개발할 수 있는 비동기적인 이벤트 기반 네트워크 어플리케이션 프레임워크라고 합니다. 시작해보기1탄으로 Java">
<meta property="og:type" content="article">
<meta property="og:title" content="네티 알아보기 1일차 - 기본 환경설정">
<meta property="og:url" content="http://yoursite.com/2018/12/24/netty/day1/index.html">
<meta property="og:site_name" content="잊을것 같으면 블로그">
<meta property="og:description" content="그동안 사놓고 안읽어봤던 자바 네트워크 소녀 Netty를 익히면서 쓰는 글입니다.github blog + hexo로 만들어보는 첫번쨰 블로그이기도 하죠 1장네티란?Netty는 유지 보수 가능한 높은 성능 프로토콜 서버 &amp;amp; 클라이언트를 빠르게 개발할 수 있는 비동기적인 이벤트 기반 네트워크 어플리케이션 프레임워크라고 합니다. 시작해보기1탄으로 Java">
<meta property="og:locale" content="ko-kr">
<meta property="og:image" content="https://user-images.githubusercontent.com/20100284/50393342-fd716000-0798-11e9-9b1d-3aa65d041566.png">
<meta property="og:updated_time" content="2018-12-30T16:50:03.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="네티 알아보기 1일차 - 기본 환경설정">
<meta name="twitter:description" content="그동안 사놓고 안읽어봤던 자바 네트워크 소녀 Netty를 익히면서 쓰는 글입니다.github blog + hexo로 만들어보는 첫번쨰 블로그이기도 하죠 1장네티란?Netty는 유지 보수 가능한 높은 성능 프로토콜 서버 &amp;amp; 클라이언트를 빠르게 개발할 수 있는 비동기적인 이벤트 기반 네트워크 어플리케이션 프레임워크라고 합니다. 시작해보기1탄으로 Java">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20100284/50393342-fd716000-0798-11e9-9b1d-3aa65d041566.png">
  
    <link rel="alternate" href="/atom.xml" title="잊을것 같으면 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">잊을것 같으면 블로그</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-netty/day1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/24/netty/day1/" class="article-date">
  <time datetime="2018-12-24T07:00:00.000Z" itemprop="datePublished">2018-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Netty/">Netty</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      네티 알아보기 1일차 - 기본 환경설정
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>그동안 사놓고 안읽어봤던 자바 네트워크 소녀 Netty를 익히면서 쓰는 글입니다.<br>github blog + hexo로 만들어보는 첫번쨰 블로그이기도 하죠</p>
<h1 id="1장"><a href="#1장" class="headerlink" title="1장"></a>1장</h1><h2 id="네티란"><a href="#네티란" class="headerlink" title="네티란?"></a>네티란?</h2><p><code>Netty는 유지 보수 가능한 높은 성능 프로토콜 서버 &amp; 클라이언트를 빠르게 개발할 수 있는 비동기적인 이벤트 기반 네트워크 어플리케이션 프레임워크</code>라고 합니다.</p>
<h2 id="시작해보기"><a href="#시작해보기" class="headerlink" title="시작해보기"></a>시작해보기</h2><p>1탄으로 Java 1.8 + maven 환경에서 작업해 보겠습니다. (추후에 생각나면 스프링도…)</p>
<p>라이브러리를 다운받아서 직접 lib 폴더에 넣으셔도 되지만 저는 그냥 maven으로 하겠습니다.</p>
<p>가장 먼저 프로젝트를 만들고 pom.xml에 netty 레포지토리 태그를 집어넣습니다.</p>
<p>개발환경은 5.0 alpha가 있지만 4.1 final버전으로 하겠습니다.</p>
<p>pom.xml에 다음과 같이 넣어주세요.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.netty&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;netty-all&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.1.32.Final&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>그리고 maven install을 하셔서 lib에 netty.jar가 정상적으로 들어있는지 확인해주세요.</p>
<p>intellij IDEA를 예로 들어서 정상적으로 라이브러리가 들어왔는지 확인 하려면 External Libraries에 들어있는지 확인하시면 되겠습니다.</p>
<p><img src="https://user-images.githubusercontent.com/20100284/50393342-fd716000-0798-11e9-9b1d-3aa65d041566.png" alt="라이브러리 확인"></p>
<p>그럼 이제 Netty 프레임워크로 책내용을 따라서 만들어보겠습니다.</p>
<h2 id="에코서버-만들기"><a href="#에코서버-만들기" class="headerlink" title="에코서버 만들기"></a>에코서버 만들기</h2><h3 id="일단-무조건-따라쳐봅시다"><a href="#일단-무조건-따라쳐봅시다" class="headerlink" title="일단 무조건 따라쳐봅시다."></a>일단 무조건 따라쳐봅시다.</h3><p>서버를 만들어 봅시다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class EchoServer &#123;</span><br><span class="line"></span><br><span class="line">    public void echo() throws InterruptedException &#123;</span><br><span class="line">        EventLoopGroup loopGroup = new NioEventLoopGroup();</span><br><span class="line">        EventLoopGroup workerGroup = new NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            ServerBootstrap bootstrap = new ServerBootstrap();</span><br><span class="line">            bootstrap.group(loopGroup, workerGroup)</span><br><span class="line">                    .channel(NioServerSocketChannel.class)</span><br><span class="line">                    .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">                        protected void initChannel(SocketChannel socketChannel) throws Exception &#123;</span><br><span class="line">                            ChannelPipeline pipeline = socketChannel.pipeline();</span><br><span class="line">                            pipeline.addLast(new EchoServerHandler());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line"></span><br><span class="line">            ChannelFuture f =bootstrap.bind(8888).sync();</span><br><span class="line"></span><br><span class="line">            f.channel().closeFuture().sync();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            loopGroup.shutdownGracefully();</span><br><span class="line">            workerGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>따라치다보면 같은 클래스 명을 가진 라이브러리를 만날 수도 있습니다만…(안만날수도있고요) 무조건 io.netty.이하로 선택합니다.</p>
<p>살펴보니 EventLoopGroup이라는 것을 만들어서 ServerBootStrap이라는 것에 집어넣습니다.<br>채널에 클래스를 뭔가 하나 담고 밑에서 일할 핸들러를 하나 만들고 파이프라인이라는 것을 만들어서 마지막에 핸들러를 하나 담았습니다.<br>그리고 8888 포트를 만들어서 sync메소드로 동기화같은 작업을 하나 봅니다.</p>
<p>당연히 실행은 new EchoServer.echo()로 하겠지요.</p>
<p>이번에는 파이프 라인에 들어갈 핸들러를 만들어 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class EchoServerHandler extends ChannelInboundHandlerAdapter &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">        String readMsg = ((ByteBuf)msg).toString(Charset.defaultCharset());</span><br><span class="line">        System.out.println(&quot;수신한 문자열 [&quot;+readMsg + &quot;]&quot;);</span><br><span class="line">        ctx.write(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;</span><br><span class="line">        super.exceptionCaught(ctx, cause);</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이벤트 기반의 프레임워크라고 소개했듯이 핸들러를 통해 이벤트에 맞춰 어떻게 작업할 것인지 선택합니다.<br>여기서는 ChannelInboundHandlerAdapter를 상속받아서 이벤트 콜백을 설정합니다.<br>channelRead와 모두 완료됐을때 호출될 channelReadComplete를 오버라이드 해서 완료했을때의 이벤트를 설정합니다.</p>
<p>그 다음 자바를 실행하고 telnet으로 접속해서 날려보면 자바 콘솔창에 확인이 가능합니다.</p>
<blockquote>
<p>한글자씩 안찍히고 엔터키를 입력시 입력한 문자가 그대로 텔넷 클라이언트에 한번 더 찍힌다면 연결 종류가 Raw라서 그렇다고 한다. 리눅스 쓰는데 해당 증상이 나타나버렸습니다…</p>
</blockquote>
<h2 id="에코-클라이언트-만들기"><a href="#에코-클라이언트-만들기" class="headerlink" title="에코 클라이언트 만들기"></a>에코 클라이언트 만들기</h2><h3 id="같이-만들어-봅시다"><a href="#같이-만들어-봅시다" class="headerlink" title="같이 만들어 봅시다."></a>같이 만들어 봅시다.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class EchoClientHandler extends ChannelInboundHandlerAdapter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void channelActive(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ByteBuf msgBuffer = Unpooled.buffer();</span><br><span class="line">        byte[] sendMsgByte = &quot;반가워요&quot;.getBytes();</span><br><span class="line">        msgBuffer.writeBytes(sendMsgByte);</span><br><span class="line">        ctx.writeAndFlush(msgBuffer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">        String readMsg = ((ByteBuf)msg).toString(Charset.defaultCharset());</span><br><span class="line">        System.out.println(&quot;수신한 문자열 [&quot;+readMsg + &quot;]&quot;);</span><br><span class="line">        ctx.write(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>책에 나온 차이점이라면 처음에 채널이 연결되었을때 이벤트를 추가해준것 밖에 없습니다.<br>실행해봅시다.</p>
<h1 id="2장"><a href="#2장" class="headerlink" title="2장"></a>2장</h1><h2 id="인바운드-아웃바운드"><a href="#인바운드-아웃바운드" class="headerlink" title="인바운드, 아웃바운드"></a>인바운드, 아웃바운드</h2><h3 id="인바운드란"><a href="#인바운드란" class="headerlink" title="인바운드란?"></a>인바운드란?</h3><p>당사자 입장에서 들어오는 것</p>
<h3 id="아웃바운드란"><a href="#아웃바운드란" class="headerlink" title="아웃바운드란?"></a>아웃바운드란?</h3><p>당사자 입장에서 나가는 것</p>
<h3 id="예시"><a href="#예시" class="headerlink" title="예시"></a>예시</h3><p>내가 친구에게 <code>안녕</code>이라는 메시지를 보냈다면, 친구입장에서는 <code>안녕</code>이라는 메시지가 인바운드 된 것이고 나에게는 <code>안녕</code>메시지가 아웃바운드 된 것이다.</p>
<h2 id="동기-비동기"><a href="#동기-비동기" class="headerlink" title="동기, 비동기"></a>동기, 비동기</h2><p>이 것은 굳이 Netty가 아니더라도 수 많은 곳에서 사용합니다. 사전에 정의된 해설은 다음과 같습니다.</p>
<h3 id="동기"><a href="#동기" class="headerlink" title="동기"></a>동기</h3><p>데이터 전송에 있어서 일정 클록 신호에 맞추어 데이터의 송수신을 하는 방법으로 통신을 시작할 때, 데이터의 최초에 통신 속도와 통신 방법을 식별하기 위한 동기 캐릭터(synchronous character)를 첨부하여 송신하는 방법</p>
<h3 id="비동기"><a href="#비동기" class="headerlink" title="비동기"></a>비동기</h3><p>통신을 하는 양쪽 장치가 데이터를 주고받을 때 일정한 속도를 유지하는 것이 아니라, 약정된 신호에 기준하여 동기를 맞추는 통신 방법</p>
<h2 id="블로킹-논블로킹"><a href="#블로킹-논블로킹" class="headerlink" title="블로킹, 논블로킹"></a>블로킹, 논블로킹</h2><p>소켓통신에 주로 쓰이는 용어입니다. 물론 다른곳에도 쓰일수도 있지요.</p>
<h3 id="블로킹"><a href="#블로킹" class="headerlink" title="블로킹"></a>블로킹</h3><p>요청한 작업이 완료되거나 에러가 발생해서 끝날 때 까지 응답을 돌려주지 않는 방법</p>
<h3 id="논-블로킹"><a href="#논-블로킹" class="headerlink" title="논 블로킹"></a>논 블로킹</h3><p>작업 완료 여부와 상관없이 결과를 돌려주는 방법</p>
<p>블로킹의 경우 관공서 민원실이나 은행 업무처리정도로 생각하면 쉬울 것 같고 논 블로킹의 경우 공항이나 티켓교환소의 인포메이션 센터 정도로 생각하면 되지 않을까 싶습니다.<br>은행이나 관공서의 경우 1:1로 고객의 모든 일이 끝날때 까지 붙어서 처리하고 인포메이션 센터는 나에게 정보를 알려주고 내가 이해하는 동안 다른사람이 물어보면 바로 그 사람에게 응답을 해주고 내가 다시 질문 할 경우 알려주는 등 동시에 여러가지 여러명에게 업무를 한다고 생각하면 쉬울 것 같습니다.</p>
<h2 id="이벤트기반-프로그래밍"><a href="#이벤트기반-프로그래밍" class="headerlink" title="이벤트기반 프로그래밍"></a>이벤트기반 프로그래밍</h2><p>내가 설정한 이벤트가 발생하면 이벤트에 직접 등록한 루틴이 실행되는 방식입니다.<br>즉, 이벤트 발생 -&gt; 이벤트를 받아서 처리할 것이 있는지 검색 -&gt; 실행 순이겠죠.</p>
<p>Netty에서는 ChannelInboundHandlerAdapter로 여러 이벤트 기반 프로그래밍을 지원합니다.<br>여기서 채널은 소켓 채널입니다.</p>
<h2 id="Future-java"><a href="#Future-java" class="headerlink" title="Future(java)"></a>Future(java)</h2><p>간단하게 알아보면 어떠한 로직을 처리했을때 처리한 값을 받아 작업하는 방식입니다. 비동기에서 쓰이며 결과값을 얻을 때 까지 필요에 의해 블록처리가 될 수 있습니다.<br>작업이 정상적으로 완료/취소 되었는지 확인을 위해 방법을 제공하며 성공적으로 수행시 <code>get</code> 취소했을경우 <code>cancel</code> 메소드로 수행됩니다.(인터페이스 기준)</p>
<p>여기서 1일차를 마치겠습니다. 2일차에서 만나요.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/24/netty/day1/" data-id="cjr6enmf50001icmilwfnyd4h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/netty/day2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          네티 알아보기 2일차 - 부트스트랩
        
      </div>
    </a>
  
  
    <a href="/2018/12/23/about/about/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/19/typescript/day2/">타입스크립트 2</a>
          </li>
        
          <li>
            <a href="/2019/01/13/netty/day5/">네티 알아보기 5일차 - 바이트 버퍼</a>
          </li>
        
          <li>
            <a href="/2019/01/12/typescript/day1/">타입스크립트 1</a>
          </li>
        
          <li>
            <a href="/2019/01/06/netty/day4/">네티 알아보기 4일차 - 이벤트 핸들러</a>
          </li>
        
          <li>
            <a href="/2018/12/29/netty/day3/">네티 알아보기 3일차 - 채널 파이프라인 + 코덱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 halim j<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>