<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>네티 알아보기 5일차 - 바이트 버퍼 | 잊을것 같으면 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="바이트말그대로 1바이트를 저장하는 변수입니다. 원래는 1바이트는 -128~127의 범위를 가지지만 통신 관련 작업할때는 부호가 없는 0~255까지의 범위에서 씁니다. 저 같은 경우는 통신할 때 써봤고 16진수로 변환하여 통신을 했습니다. 그 외에는 쓰일곳이 저 같은 초보에게는 많을 것 같지는 않습니다. 나중이라면 많이 쓸 수 있겠지만요. java.nio.B">
<meta property="og:type" content="article">
<meta property="og:title" content="네티 알아보기 5일차 - 바이트 버퍼">
<meta property="og:url" content="http://yoursite.com/2019/01/13/netty/day5/index.html">
<meta property="og:site_name" content="잊을것 같으면 블로그">
<meta property="og:description" content="바이트말그대로 1바이트를 저장하는 변수입니다. 원래는 1바이트는 -128~127의 범위를 가지지만 통신 관련 작업할때는 부호가 없는 0~255까지의 범위에서 씁니다. 저 같은 경우는 통신할 때 써봤고 16진수로 변환하여 통신을 했습니다. 그 외에는 쓰일곳이 저 같은 초보에게는 많을 것 같지는 않습니다. 나중이라면 많이 쓸 수 있겠지만요. java.nio.B">
<meta property="og:locale" content="ko-kr">
<meta property="og:image" content="https://user-images.githubusercontent.com/20100284/51082041-f8715200-1741-11e9-844f-0b51e7b6f109.png">
<meta property="og:updated_time" content="2019-01-13T06:28:08.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="네티 알아보기 5일차 - 바이트 버퍼">
<meta name="twitter:description" content="바이트말그대로 1바이트를 저장하는 변수입니다. 원래는 1바이트는 -128~127의 범위를 가지지만 통신 관련 작업할때는 부호가 없는 0~255까지의 범위에서 씁니다. 저 같은 경우는 통신할 때 써봤고 16진수로 변환하여 통신을 했습니다. 그 외에는 쓰일곳이 저 같은 초보에게는 많을 것 같지는 않습니다. 나중이라면 많이 쓸 수 있겠지만요. java.nio.B">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/20100284/51082041-f8715200-1741-11e9-844f-0b51e7b6f109.png">
  
    <link rel="alternate" href="/atom.xml" title="잊을것 같으면 블로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">잊을것 같으면 블로그</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-netty/day5" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/13/netty/day5/" class="article-date">
  <time datetime="2019-01-12T15:00:00.000Z" itemprop="datePublished">2019-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Netty/">Netty</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      네티 알아보기 5일차 - 바이트 버퍼
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="바이트"><a href="#바이트" class="headerlink" title="바이트"></a>바이트</h2><p>말그대로 1바이트를 저장하는 변수입니다.</p>
<p>원래는 1바이트는 -128~127의 범위를 가지지만 통신 관련 작업할때는 부호가 없는 0~255까지의 범위에서 씁니다.</p>
<p>저 같은 경우는 통신할 때 써봤고 16진수로 변환하여 통신을 했습니다.</p>
<p>그 외에는 쓰일곳이 저 같은 초보에게는 많을 것 같지는 않습니다. 나중이라면 많이 쓸 수 있겠지만요.</p>
<h2 id="java-nio-ByteBuffer"><a href="#java-nio-ByteBuffer" class="headerlink" title="java.nio.ByteBuffer"></a>java.nio.ByteBuffer</h2><p>자바에서 바이트 데이터를 저장하고 읽을 수 있도록 바이트버퍼를 제공합니다.</p>
<p>실제 버퍼를 구현하기 위해 배열을 이용하고 있으며 배열의 인덱스에 접근하지 않아도 쉽게 작업할 수 있도록 여러 메소드를 제공합니다.</p>
<p>책에 따르면 버퍼의 상태를 관리하는 속성 세 가지를 제공하는데 다음과 같다고 합니다.</p>
<ul>
<li>capacity : 버퍼에 저장할 수 있는 최대 크기로 한번 정하면 변경이 불가능하며 생성자의 인수로 입력한 값이다.</li>
<li>position : 읽기 또는 쓰기가 작업중인 위치를 나타내며 처음 생성시 0으로 초기화되고 <code>position &lt;= limit &lt;= capacity</code>의 범위를 가진다.</li>
<li>limit : 읽고 쓸 수 있는 버퍼 공간의 최대치를 나타내며 capacity 보다 크게 설정할 수 없다.</li>
</ul>
<p>저 세개의 값으로 버퍼에서 읽고 쓰는데 도움을 주며 각각 속성의 사용법은 아래의 사진을 보고 참조하시면 좋을 것 같습니다.</p>
<p><img src="https://user-images.githubusercontent.com/20100284/51082041-f8715200-1741-11e9-844f-0b51e7b6f109.png" alt="index of stackoverflow"></p>
<p>간단히 살펴보면 position과 limit로 어디까지 작업할지 선택하며 capacity로 오버플로우가 발생하지 않도록 체크하는 느낌입니다.</p>
<h3 id="버퍼-만들기"><a href="#버퍼-만들기" class="headerlink" title="버퍼 만들기"></a>버퍼 만들기</h3><p>자바에서 보통 객체 생성을 할 때는 <code>new</code> 생성자를 이용하지만 자바의 바이트 버퍼는 데이터 형에 따른 추상클래스 팩토리 메소도를 통해 생성합니다.</p>
<p>생성하는 메소드는 세 가지가 존재하며 다음과 같습니다.</p>
<ul>
<li>allocate : JVM의 힙 영역에 바이트 버퍼를 생성합니다.</li>
<li>allocateDirect : JVM이 아닌 운영체제의 커널 영역에 바이트 버퍼를 생성합니다.</li>
<li>wrap : 입력된 바이트 배열을 사용하여 버퍼를 생성합니다. 말그대로 일반 바이트 배열을 버퍼로 wrap해주는 용도라 보시면 될 것 같습니다.</li>
</ul>
<p>보통 다이렉트 버퍼가 힙에 생성된 버퍼에 비해 생성 시간은 길지만 빠른 성능을 제공합니다.<br>“어 다이렉트 짱이네!” 하고 많이 생성하시면 곤란합니다.<br>JVM의 관리하에 있으니 컨트롤도 완벽하지 않을 수도 있고, 운영체제에 부담을 줄 수도 있고 등등등….(제 생각)</p>
<p>기본적인 생성 방법은 다음과 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class javaBufSample &#123;</span><br><span class="line"></span><br><span class="line">    public void createTest() &#123;</span><br><span class="line">        ByteBuffer heapBuffer = ByteBuffer.allocate(3);</span><br><span class="line">        ByteBuffer directBuffer = ByteBuffer.allocateDirect(3);</span><br><span class="line">        byte[] testArray = &#123;0x01, 0x02, 0x03&#125;;</span><br><span class="line">        ByteBuffer wrapBuffer = ByteBuffer.wrap(testArray);</span><br><span class="line"></span><br><span class="line">        System.out.println(heapBuffer.isDirect());      //false</span><br><span class="line">        System.out.println(directBuffer.isDirect());    //true</span><br><span class="line">        System.out.println(heapBuffer.isDirect());      //false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>실행해 보시면 다이렉트 버퍼만 true고 나머지는 false로 되어있는 것을 볼 수 있습니다.<br>즉, wrap메소드의 처리결과로 봐서 직접적으로 명시하지 않는 이상 JVM의 영역을 기본적으로 사용한다는 것을 확인할 수 있습니다. 사실 당연한거죠..</p>
<p>보통 문자열이나 숫자등의 처리를 위해 byte형으로 변경할 수 있도록 메소드를 제공하고 있습니다.<br>그리고 선언한 버퍼의 크기보다 많으면 <code>java.nio.BufferOverflowException</code>이 발생합니다.</p>
<h3 id="flip-메소드"><a href="#flip-메소드" class="headerlink" title="flip 메소드"></a>flip 메소드</h3><p>하나의 바이트 버퍼가 쓰고 있다고 가정해봅시다. 쓰기 모드에서 버퍼에 데이터를 기록하면 position은 데이터의 가장 마지막을, limit는 버퍼의 가장 마지막을 가리키고 있을 것입니다.<br>이 버퍼에서 지금까지 작성한 데이터를 읽고 싶다면 예제야 0~position까지 읽으면 되겠지만 실제에서는 어떻게 되있을지 모르며 0부터 읽을 수 있을지 없을지도 모릅니다.<br>그래서 자바에서는 읽기에서 쓰기모드를 변환시켜주는 <code>filp</code> 메소드를 제공합니다.<br>이 메소드를 사용하면 버퍼에 존재한 데이터를 바탕으로 속성들의 위치를 변경시켜줍니다.</p>
<p>즉, 위의 그림에서 왼쪽에서 오른쪽으로 변경해 데이터를 안전하게 읽으려면 filp 메소드가 필요한 것이죠.<br>이러한 특성때문에 다중 스레드환경이나 읽기/쓰기를 분리해야 하는 등 불편한 사항이 많다고 합니다.</p>
<h2 id="io-netty-buffer-ByteBuf"><a href="#io-netty-buffer-ByteBuf" class="headerlink" title="io.netty.buffer.ByteBuf"></a>io.netty.buffer.ByteBuf</h2><p>Netty 바이트 버퍼는 자바 바이트 버퍼보다 더 빠른 성능을 제공하며 버퍼 풀 등 여러가지 기능을 많이 가지고 있습니다. 이 바이트 버퍼가 가진 특징은 다음과 같습니다.</p>
<ul>
<li>별도의 읽기/쓰기 인덱스 존재</li>
<li>filp 메소드 없이 읽기/쓰기 가능</li>
<li>가변 바이트 버퍼</li>
<li>바이트 버퍼 풀</li>
<li>복합 버퍼</li>
<li>자바의 바이트 버퍼와 상호 변환 가능</li>
</ul>
<p>이러한 바이트 버퍼를 따로 사용할 수 있도록 버퍼만 따로 클래스로 제공하기도 하니 필요하시면 가져다가 쓰시면 되겠습니다.<br>그리고 자바의 경우 intBuffer 등의 자료형마다 따로 버퍼클래스를 제공하지만 Netty 에서는 readInt/writeInt등의 자료형별로 메소드를 따로 제공하여 사용합니다.</p>
<h3 id="사용해보기"><a href="#사용해보기" class="headerlink" title="사용해보기"></a>사용해보기</h3><p>먼저 Netty 바이트 버퍼를 생성할 때 <code>풀링 여부 / 다이렉트 여부</code> 두 가지를 선택해야 합니다.<br>그래서 이 기능에 따라 생성 가능한 버퍼 종류는 네가지입니다.</p>
<ul>
<li>PooledHeapByteBuf</li>
<li>PooledDirectByteBuf</li>
<li>UnPooledHeapByteBuf</li>
<li>UnPooledDirectByteBuf</li>
</ul>
<p>자바에서 추상 클래스의 팩토리 메소드를 사용해 생성했듯이 Netty도 클래스의 생성자가 아닌 메소드를 사용하여 생성합니다.<br>한 번 만들어 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class NettyBufSmaple &#123;</span><br><span class="line">    public void createTest()&#123;</span><br><span class="line">        ByteBuf PooledHeapByteBuf = PooledByteBufAllocator.DEFAULT.heapBuffer();</span><br><span class="line">        ByteBuf PooledDirectByteBuf = PooledByteBufAllocator.DEFAULT.directBuffer();</span><br><span class="line">        ByteBuf UnPooledHeapByteBuf = Unpooled.buffer();</span><br><span class="line">        ByteBuf UnPooledDirectByteBuf = Unpooled.directBuffer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>변수명을 보시면 어떻게 만들 수 있는지 보실 수 있습니다. 크기의 경우 메소드에 인자로 넣어주시면 크기가 지정 가능합니다.</p>
<p>그 외 특징으로는 <code>capacity</code>로 쉽게 크기 변경이 가능하며 readIndex/writeIndex의 분리로 인해 쉽게 읽고 쓰는 작업이 가능합니다.</p>
<h3 id="바이트-버퍼-풀링"><a href="#바이트-버퍼-풀링" class="headerlink" title="바이트 버퍼 풀링"></a>바이트 버퍼 풀링</h3><p>Netty의 가장 중요한 특징은 바이트 버퍼 풀링입니다.<br>객체 생성 등의 비용을 최대한으로 줄이기 위해 풀링 방법을 사용하며 다이렉트/힙 버퍼에 대해 모두 사용할 수 있습니다.<br>이러한 풀링으로 인해 GC에 부담을 적게 주며 메모리를 다른 곳에 더 사용할 수 있도록 합니다.</p>
<p>ReferenceCountUtil 클래스에 정의된 <code>retain/release</code> 메소드를 사용하여 풀링의 크기를 관리할 수 있습니다.</p>
<p>C언어와 같이 변수에 부호가 없는 경우 Netty는 한단계 더 큰 데이터형에 저장합니다.<br>예를 들면, <code>getUnsignedInt</code> 메소드를 호출 할 경우 int-&gt;long으로 업그레이드 해서 반환하는 식입니다.</p>
<p>자바 -&gt; Netty 간 바이트버퍼 상호 변환을 위해 <code>nioByteBuffer</code> 메소드를 제공합니다.<br>Netty -&gt; 자바에서는 <code>wrappedBuffer</code> 메소드를 사용하시면 됩니다.</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>간단하게 바이트 버퍼에 대해 살펴봤습니다.<br>책에도 써있는 말 인데 자바 바이트 버퍼로 Netty를 사용하여 통신이 가능하지만 굳이 그럴 필요는 없겠죠.<br>특히 filp 메소드를 호출하지 않아도 되니까 버그 발생률을 줄여 정시퇴근이 가능할수도 안할수도 있습니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/13/netty/day5/" data-id="cjr6enmfc0008icmirhw3p587" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/19/typescript/day2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          타입스크립트 2
        
      </div>
    </a>
  
  
    <a href="/2019/01/12/typescript/day1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">타입스크립트 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/19/typescript/day2/">타입스크립트 2</a>
          </li>
        
          <li>
            <a href="/2019/01/13/netty/day5/">네티 알아보기 5일차 - 바이트 버퍼</a>
          </li>
        
          <li>
            <a href="/2019/01/12/typescript/day1/">타입스크립트 1</a>
          </li>
        
          <li>
            <a href="/2019/01/06/netty/day4/">네티 알아보기 4일차 - 이벤트 핸들러</a>
          </li>
        
          <li>
            <a href="/2018/12/29/netty/day3/">네티 알아보기 3일차 - 채널 파이프라인 + 코덱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 halim j<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>