<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        네티 1 - 기본 환경설정 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 내가 고수가 되는 그날까지 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://user-images.githubusercontent.com/20100284/87847272-cda52280-c911-11ea-9e5e-0366e9291807.png" />
        </div>
        <div class="name">
            <i>jung</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>홈</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>태그</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>아카이브</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>about</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>검색</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#시작해보기"><span class="toc-text">시작해보기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#에코서버-만들기"><span class="toc-text">에코서버 만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#에코-클라이언트-만들기"><span class="toc-text">에코 클라이언트 만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">간단한 용어 설명</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#인바운드-아웃바운드"><span class="toc-text">인바운드, 아웃바운드</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#동기-비동기"><span class="toc-text">동기, 비동기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#블로킹-논블로킹"><span class="toc-text">블로킹, 논블로킹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#이벤트기반-프로그래밍"><span class="toc-text">이벤트기반 프로그래밍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-java"><span class="toc-text">Future(java)</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">검색</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 내가 고수가 되는 그날까지 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        네티 1 - 기본 환경설정
    </div>

    <div class="post-meta">
        <span class="attr">등록시간：<span>2020-03-23 16:28:53</span></span>
        
        <span class="attr">태그：/
        
        <a class="tag" href="/tags/#Netty" title="Netty">Netty</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">방문：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>그동안 사놓고 안읽어봤던 자바 네트워크 소녀 Netty를 읽고 정리하면서 쓰는 글입니다.github blog + hexo로 만들어보는 첫번쨰 블로그이기도 하죠.</p>
<p>네티란? Netty는 유지 보수 가능한 높은 성능 프로토콜 서버 &amp; 클라이언트를 빠르게 개발할 수 있는 비동기적인 이벤트 기반 네트워크 어플리케이션 프레임워크라고 합니다.</p>
<h2 id="시작해보기">시작해보기</h2>
1탄으로 Java 1.8 + maven 환경에서 작업해 보겠습니다. (추후에 생각나면 스프링도…) 라이브러리를 다운받아서 직접 lib 폴더에 넣으셔도 되지만 저는 그냥 maven으로 하겠습니다.

<p>가장 먼저 프로젝트를 만들고 pom.xml에 netty 레포지토리 태그를 집어넣습니다.</p>
<p>개발환경은 5.0 alpha가 있지만 4.1 final버전으로 하겠습니다.</p>
<p>pom.xml에 다음과 같이 넣어주세요.</p>
<p>그리고 maven install을 하셔서 lib에 netty.jar가 정상적으로 들어있는지 확인해주세요.</p>
<p>intellij IDEA를 예로 들어서 정상적으로 라이브러리가 들어왔는지 확인 하려면 External Libraries에 들어있는지 확인하시면 되겠습니다.</p>
<img src="https://user-images.githubusercontent.com/20100284/50393342-fd716000-0798-11e9-9b1d-3aa65d041566.png" alt="라이브러리 확인">

<p>그럼 이제 Netty 프레임워크로 책내용을 따라서 만들어보겠습니다.</p>
<h2 id="에코서버-만들기">에코서버 만들기</h2>

<p>서버를 만들어 봅시다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class EchoServer &#123;</span><br><span class="line">    public void echo() throws InterruptedException &#123;</span><br><span class="line">        EventLoopGroup loopGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">        EventLoopGroup workerGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">        try &#123;            </span><br><span class="line">                ServerBootstrap bootstrap &#x3D; new ServerBootstrap();            </span><br><span class="line">                bootstrap.group(loopGroup, workerGroup).channel(NioServerSocketChannel.class)</span><br><span class="line">                         .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;                        </span><br><span class="line">                            protected void initChannel(SocketChannel socketChannel) throws Exception &#123;                                       ChannelPipeline pipeline &#x3D; socketChannel.pipeline();                            </span><br><span class="line">                                pipeline.addLast(new EchoServerHandler());                        </span><br><span class="line">                            &#125;&#125;);            </span><br><span class="line">                ChannelFuture f &#x3D;bootstrap.bind(8888).sync();           </span><br><span class="line">                f.channel().closeFuture().sync();       </span><br><span class="line">            &#125; Catch(Exception ex) &#123;</span><br><span class="line">                ex.printStackTrace();</span><br><span class="line">            &#125;finally &#123;</span><br><span class="line">                loopGroup.shutdownGracefully();            </span><br><span class="line">                workerGroup.shutdownGracefully();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>따라치다보면 같은 클래스 명을 가진 라이브러리를 만날 수도 있습니다만…(안만날수도있고요) 무조건 io.netty.이하로 선택합니다.</p>
<p>살펴보니 EventLoopGroup이라는 것을 만들어서 ServerBootStrap이라는 것에 집어넣습니다.채널에 클래스를 뭔가 하나 담고 밑에서 일할 핸들러를 하나 만들고 파이프라인이라는 것을 만들어서 마지막에 핸들러를 하나 담았습니다.그리고 8888 포트를 만들어서 sync메소드로 동기화같은 작업을 하나 봅니다.</p>
<p>당연히 실행은 new EchoServer.echo()로 하겠지요.</p>
<p>이번에는 파이프 라인에 들어갈 핸들러를 만들어 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class EchoServerHandler extends ChannelInboundHandlerAdapter &#123;    </span><br><span class="line">    @Override</span><br><span class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">        String readMsg &#x3D; ((ByteBuf)msg).toString(Charset.defaultCharset());</span><br><span class="line">        System.out.println(&quot;수신한 문자열 [&quot; + readMsg + &quot;]&quot;);</span><br><span class="line">        ctx.write(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;</span><br><span class="line">        super.exceptionCaught(ctx, cause);</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이벤트 기반의 프레임워크라고 소개했듯이 핸들러를 통해 이벤트에 맞춰 어떻게 작업할 것인지 선택합니다.</p>
<p>여기서는 ChannelInboundHandlerAdapter를 상속받아서 이벤트 콜백을 설정합니다.channelRead와 모두 완료됐을때 호출될 channelReadComplete를 오버라이드 해서 완료했을때의 이벤트를 설정합니다.</p>
<p>그 다음 자바를 실행하고 telnet으로 접속해서 날려보면 자바 콘솔창에 확인이 가능합니다.</p>
<h2 id="에코-클라이언트-만들기">에코 클라이언트 만들기</h2>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class EchoClientHandler extends ChannelInboundHandlerAdapter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void channelActive(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ByteBuf msgBuffer &#x3D; Unpooled.buffer();</span><br><span class="line">        byte[] sendMsgByte &#x3D; &quot;반가워요&quot;.getBytes();</span><br><span class="line">        msgBuffer.writeBytes(sendMsgByte);</span><br><span class="line">        ctx.writeAndFlush(msgBuffer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">        String readMsg &#x3D; ((ByteBuf)msg).toString(Charset.defaultCharset());</span><br><span class="line">        System.out.println(&quot;수신한 문자열 [&quot;+readMsg + &quot;]&quot;);</span><br><span class="line">        ctx.write(msg);</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>책에 나온 차이점이라면 처음에 채널이 연결되었을때 이벤트를 추가해준것 밖에 없습니다.실행해봅시다.</p>
<h2>간단한 용어 설명</h2>

<h3 id="인바운드-아웃바운드">인바운드, 아웃바운드</h3>

<p>인바운드란? 당사자 입장에서 들어오는 것</p>
<p>아웃바운드란? 당사자 입장에서 나가는 것</p>
<p>내가 친구에게 <code>안녕</code>이라는 메시지를 보냈다면, 친구입장에서는 <code>안녕</code>이라는 메시지가 인바운드 된 것이고 나에게는 <code>안녕</code>메시지가 아웃바운드 된 것이다.</p>
<h3 id="동기-비동기">동기, 비동기</h3>

<p>이 것은 굳이 Netty가 아니더라도 수 많은 곳에서 사용합니다. 사전에 정의된 해설은 다음과 같습니다.</p>
<p>동기란? 데이터 전송에 있어서 일정 클록 신호에 맞추어 데이터의 송수신을 하는 방법으로 통신을 시작할 때, 데이터의 최초에 통신 속도와 통신 방법을 식별하기 위한 동기 캐릭터(synchronous character)를 첨부하여 송신하는 방법</p>
<p>비동기란? 통신을 하는 양쪽 장치가 데이터를 주고받을 때 일정한 속도를 유지하는 것이 아니라, 약정된 신호에 기준하여 동기를 맞추는 통신 방법</p>
<h3 id="블로킹-논블로킹">블로킹, 논블로킹</h3>

<p>소켓통신에 주로 쓰이는 용어입니다. 물론 다른곳에도 쓰일수도 있지요.</p>
<p>블로킹이란? 요청한 작업이 완료되거나 에러가 발생해서 끝날 때 까지 응답을 돌려주지 않는 방법<br>논 블로킹이란? 작업 완료 여부와 상관없이 결과를 돌려주는 방법</p>
<h3 id="이벤트기반-프로그래밍">이벤트기반 프로그래밍</h3>

<p>내가 설정한 이벤트가 발생하면 이벤트에 직접 등록한 루틴이 실행되는 방식입니다.즉, 이벤트 발생 -&gt; 이벤트를 받아서 처리할 것이 있는지 검색 -&gt; 실행 순이겠죠.</p>
<p>Netty에서는 ChannelInboundHandlerAdapter로 여러 이벤트 기반 프로그래밍을 지원합니다.여기서 채널은 소켓 채널입니다.</p>
<h3 id="Future-java">Future(java)</h3>
간단하게 알아보면 어떠한 로직을 처리했을때 처리한 값을 받아 작업하는 방식입니다. 비동기에서 쓰이며 결과값을 얻을 때 까지 필요에 의해 블록처리가 될 수 있습니다.
작업이 정상적으로 완료/취소 되었는지 확인을 위해 방법을 제공하며 성공적으로 수행시 <code>get</code> 취소했을경우 <code>cancel</code> 메소드로 수행됩니다.(인터페이스 기준)

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
